# Supabase configuration
SUPABASE_URL="https://supabase.donahuenet.xyz"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
SUPERBASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdG5meWF5YW16YXFoeGt5eWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5MzM4ODIsImV4cCI6MjAxNTUwOTg4Mn0.GAJDTh5KaVAO-m7QAYFRDm7LZsW2oBW4Kzpgl61QzDQ"
# Webhook configuration
WEBHOOK_URL="https://n8n.donahuenet.xyz/webhook/ai-chat"
IMAGE_URL="https://n8n.donahuenet.xyz/webhook/image"
CALLBACK_BASE_URL="https://imagen.donahuenet.xyz"

# Port for the frontend container
PORT=8080